# Notzz-App

./: CODE_OF_CONDUCT.md  CONTRIBUTION.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android_build.yml  lint.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/thecodemonks/org/nottzapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/www/groomer/nottzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thecodemonks/org/nottzapp/: MainActivity.kt
app/src/main/java/thecodemonks/org/nottzapp/Adapter/: NotesAdapter.kt
app/src/main/java/thecodemonks/org/nottzapp/DB/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/thecodemonks/org/nottzapp/Model/: Notes.kt
app/src/main/java/thecodemonks/org/nottzapp/Repo/: NotesRepo.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/AddNotes/: AddNotesFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/AddNotes/Notes/: NotesFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/AddNotes/Notes/ViewModelProviders/: ViewModelProviderFactory.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/AddNotes/Notes/ViewModels/: NotesViewModel.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/AddNotes/NotesDetails/: NotesDetailsFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/Notes/: NotesFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/Notes/ViewModelProviders/: ViewModelProviderFactory.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/Notes/ViewModels/: NotesViewModel.kt
app/src/main/java/thecodemonks/org/nottzapp/UI/NotesDetails/: NotesDetailsFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/adapter/: NotesAdapter.kt
app/src/main/java/thecodemonks/org/nottzapp/app/: MainActivity.kt  NotzzApp.kt
app/src/main/java/thecodemonks/org/nottzapp/datastore/: UIModePreference.kt
app/src/main/java/thecodemonks/org/nottzapp/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/thecodemonks/org/nottzapp/di/: AppModule.kt
app/src/main/java/thecodemonks/org/nottzapp/model/: Notes.kt
app/src/main/java/thecodemonks/org/nottzapp/repo/: NotesRepo.kt
app/src/main/java/thecodemonks/org/nottzapp/ui/about/: AboutFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/ui/add/: AddNotesFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/ui/details/: NotesDetailsFragment.kt
app/src/main/java/thecodemonks/org/nottzapp/ui/dialog/: ErrorDialog.kt
app/src/main/java/thecodemonks/org/nottzapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/thecodemonks/org/nottzapp/utils/: NotesViewState.kt  SaveBitmap.kt  Toast.kt  ViewExt.kt
app/src/main/java/thecodemonks/org/nottzapp/utils/factory/: ViewModelProviderFactory.kt
app/src/main/java/www/groomer/nottzapp/: MainActivity.kt
app/src/main/java/www/groomer/nottzapp/Adapter/: NotesAdapter.kt
app/src/main/java/www/groomer/nottzapp/DB/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/www/groomer/nottzapp/Model/: Notes.kt
app/src/main/java/www/groomer/nottzapp/Notes/: NotesFragment.kt
app/src/main/java/www/groomer/nottzapp/Notes/ViewModelProviders/: ViewModelProviderFactory.kt
app/src/main/java/www/groomer/nottzapp/Notes/ViewModels/: NotesViewModel.kt
app/src/main/java/www/groomer/nottzapp/Repo/: NotesRepo.kt
app/src/main/java/www/groomer/nottzapp/UI/AddNotes/: AddNotesFragment.kt
app/src/main/java/www/groomer/nottzapp/UI/AddNotes/Notes/: NotesFragment.kt
app/src/main/java/www/groomer/nottzapp/UI/AddNotes/Notes/ViewModelProviders/: ViewModelProviderFactory.kt
app/src/main/java/www/groomer/nottzapp/UI/AddNotes/Notes/ViewModels/: NotesViewModel.kt
app/src/main/java/www/groomer/nottzapp/UI/AddNotes/NotesDetails/: NotesDetailsFragment.kt
app/src/main/java/www/groomer/nottzapp/utils/: Toast.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_add.xml  ic_baseline_add.xml  ic_baseline_check.xml  ic_day.xml  ic_delete.xml  ic_empty.xml  ic_night.xml  ic_share.xml  ic_watermark.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  work_sans.xml  work_sans_bold.xml
app/src/main/res/layout/: activity_main.xml  add_notes_fragment.xml  content_empty_state_layout.xml  content_note_layout.xml  error_dialog_layout.xml  fragment_about.xml  fragment_notes_details.xml  item_post_notes.xml  notes_fragment.xml
app/src/main/res/menu/: share_menu.xml  ui_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/thecodemonks/org/nottzapp/: ExampleUnitTest.kt
app/src/test/java/www/groomer/nottzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
