<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="www.groomer.nottzapp.UI.AddNotes.Notes.NotesFragment"
        android:label="Notzz App"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/action_notesFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notesFragment_to_notesDetailsFragment"
            app:destination="@id/notesDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="www.groomer.nottzapp.UI.AddNotes.AddNotesFragment"
        android:label="Add Notes"
        tools:layout="@layout/add_notes_fragment">
        <action
            android:id="@+id/action_addNotesFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailsFragment"
        android:name="www.groomer.nottzapp.UI.AddNotes.NotesDetails.NotesDetailsFragment"
        android:label="Update Notes"
        tools:layout="@layout/fragment_notes_details">
        <argument
            android:name="notes"
            app:argType="www.groomer.nottzapp.Model.Notes" />
        <action
            android:id="@+id/action_notesDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

</navigation>