<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="www.groomer.nottzapp.UI.AddNotes.Notes.NotesFragment"
        android:label="notes_fragment"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/action_notesFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="www.groomer.nottzapp.UI.AddNotes.AddNotesFragment"
        android:label="AddNotesFragment"
        tools:layout="@layout/add_notes_fragment">
        <action
            android:id="@+id/action_addNotesFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>