<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *
  ~  *  * MIT License
  ~  *  *
  ~  *  * Copyright (c) 2020 Spikey Sanju
  ~  *  *
  ~  *  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  *  * of this software and associated documentation files (the "Software"), to deal
  ~  *  * in the Software without restriction, including without limitation the rights
  ~  *  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  *  * copies of the Software, and to permit persons to whom the Software is
  ~  *  * furnished to do so, subject to the following conditions:
  ~  *  *
  ~  *  * The above copyright notice and this permission notice shall be included in all
  ~  *  * copies or substantial portions of the Software.
  ~  *  *
  ~  *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  *  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  *  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  *  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  *  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  *  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  *  * SOFTWARE.
  ~  *
  ~  */
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="thecodemonks.org.nottzapp.ui.notes.NotesFragment"
        android:label="Notzz App"
        tools:layout="@layout/notes_fragment">
        <action
            android:id="@+id/action_notesFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notesFragment_to_notesDetailsFragment"
            app:destination="@id/notesDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_notesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="thecodemonks.org.nottzapp.ui.add.AddNotesFragment"
        android:label="Add Notes"
        tools:layout="@layout/add_notes_fragment">
        <action
            android:id="@+id/action_addNotesFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailsFragment"
        android:name="thecodemonks.org.nottzapp.ui.details.NotesDetailsFragment"
        android:label="Update Notes"
        tools:layout="@layout/fragment_notes_details">
        <action
            android:id="@+id/action_notesDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/notesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="notes"
            app:argType="thecodemonks.org.nottzapp.model.Notes" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="thecodemonks.org.nottzapp.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>
